<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PostFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/fp_ib_postimage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image"
        android:background="@drawable/card"
        android:elevation="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:background="@drawable/card"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:elevation="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fp_et_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Add Caption" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fp_btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_add_circle_outline_24"
        android:fontFamily="@font/kanit_medium"
        android:paddingHorizontal="30dp"
        android:backgroundTint="#6B5EEE"
        android:text=" Posting"
        android:textColor="@color/white"
        android:elevation="5dp"/>


</LinearLayout>