<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/appbar"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/main_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background  ="@color/primaryColor"
            android:hint="Search here ..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item"

            />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/main_tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>


    <ImageButton
        android:id="@+id/main_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:padding="15dp"/>

</RelativeLayout>