<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fprofile_iv_profile"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/garuda2"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/fprofile_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ragnar Oratmangoen"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/fprofile_tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="oratmangoen"
        />


</LinearLayout>